{
  "name": "fdev",
  "description": "serve one file jade server, regardless of path w/ parse error reports",
  "version": "0.0.1",
  "bin": "./fdev.js",
  "preferGlobal": "true",
  "author": "Cole Lawrence (@ZombieHippie)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZombieHippie/fdev.git"
  },
  "dependencies": {
    "node-static": "0.7.x",
    "jade": "1.4.x"
  }
}
